<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería Animada</title>
  <style>
    .gallery {
      --n: 3; /* number of rows */
      --m: 3; /* number of columns */
      --g: 10px;  /* control the gap */
      --f: 1.2;   /* control the scale factor */
      
      display: grid;
      gap: var(--g);
      width: 100vw;
      height: 100vh;
      grid-template-columns: repeat(var(--m), auto);
    }

    .gallery > img {
      width: 0;
      height: 0;
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
      cursor: pointer;
      filter: grayscale(80%);
      transition: 0.35s linear;
    }

    .gallery img:hover {
      filter: grayscale(0);
      width: calc(100vh * var(--f) / var(--n));
      height: calc(100vw * var(--f) / var(--m));
    }

    body {
      margin: 0;
      background: #252732;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <!-- Tus imágenes con enlaces -->
    <img src="https://arqsant.github.io/obsidian2/6.jpg" alt="Biblioteca Fortaleza">
    <img src="https://arqsant.github.io/obsidian2/3.png" alt="Biblioteca Oasis">
    <img src="https://arqsant.github.io/obsidian2/2.png" alt="Edificio Buganvilia 130">
    <img src="https://arqsant.github.io/obsidian2/1.png" alt="Edificio Eucalipto 262">
    <img src="https://arqsant.github.io/obsidian2/4.jpg" alt="House22">
    <img src="https://picsum.photos/id/1016/300/300" alt="Edificio Buganvilia 130">
    <img src="https://picsum.photos/id/1015/300/300" alt="Edificio Eucalipto 262">
    <img src="https://picsum.photos/id/1020/300/300" alt="House22">
  </div>
</body>
</html>
